{
  "name": "proyecto-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.2.0",
    "mongoose": "^6.7.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
